name: C CI

on: [push]

jobs:
  build-1604:

    runs-on: ubuntu-16.04
    
    steps:
    - uses: actions/checkout@v1
    - name: gcc build
      run: git clean -fdx && export CC=gcc && ./autogen.sh && ./configure && make
    - name: test
      run: cd ./libinotifytools/src/ && make test && ./test
    - name: clang build
      run: git clean -fdx && export CC=clang && ./autogen.sh && ./configure && make
    - name: test
      run: cd ./libinotifytools/src/ && make test && ./test

  build-1804:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v1
    - name: gcc build
      run: git clean -fdx && export CC=gcc && ./autogen.sh && ./configure && make
    - name: test
      run: cd ./libinotifytools/src/ && make test && ./test
    - name: clang build
      run: git clean -fdx && export CC=clang && ./autogen.sh && ./configure && make
    - name: test
      run: cd ./libinotifytools/src/ && make test && ./test

